<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver a index</a>
    <p>El evento Onclick nos permite manejar un objeto cuando sobre el se hace un clic veamos el ejemplo con un botón</p>
<button onclick="document.bgColor='yellow';">Click sobre mi y cambio el color de fondo</button>
<button onclick="document.bgColor='white';">Volver al color anterior</button>
</body>
</html>