<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver a index</a>
    <p>Este evento permite detectar cuándo se apoya el puntero del ratón sobre un objeto determinado de la página (texto, imagen, etc.).</p>
    <h1 onMouseOver = "alert ('El puntero se ha apoyado en el texto');"> Este texto detecta cuándo se apoya el puntero. </h1><br><br><br><br>
    <h1> En cambio, este texto no detecta nada. </h1> 
</body>
</html>